/* Reset margins and paddings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Basic Styling */
html, body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    background-color: #D3D3D3;
    min-width: 320px; /* Most common min width setting for a mobile-first approach */
}
/* Flexbox wrapper for dynamic vertical spacing of content */
.content-fill-vertical {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Header and Footer Styling */
header, footer {
    background-color: #A47764;
    color: #000000;
    text-align: center;
    padding: 10px;
}
/* Navigation Styling */
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: #FFFFFF;
    padding: 10px;
}
/* Navigation Links Styling */
nav ul li a {
    color: #000000;
}
/* Projects and Skills List Styling */
.projects {
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.project-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 360px;
    gap: 20px;
}
.project-card {
    margin-bottom: 40px;
}
.project-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.projects img {
    /* Make image keep aspect ratio and fit within grid cell */
    object-fit: cover; 
    width: 100%;
    height: 100%;
}
.box-border-shadow {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card {
    padding: 20px;
}
.card ul {
    margin-top: 20px;
}
.card ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 10px;
}
.card ul img {
    width: 44px;
    height: 44px;
}
/* Main Content Layout */
.about-skills-grid {
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 20px;
    margin: 20px;
}
main {
    display: flex;
    flex-direction: column;
    flex: 1;
}
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Contact Section Styling */
.contact-wrapper {
    display: flex;
    justify-content: center;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    width: fit-content;
}
.contact form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    min-width: 396px;
    max-width: 600px;
}
.contact form label {
    margin-bottom: 10px;
    font-weight: bold;
}
.contact form input,
.contact form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    width: 100%;
}
.contact form button {
    padding: 10px;
    background-color: #A47764;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.contact form button:hover {
    background-color: #8B5E4A;
}
/* Footer Anchoring */
footer {
    margin-top: auto;
}
/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .about-skills-grid {
        grid-template-columns: 1fr;
    }
}